#RT-Thread Studio Project Configuration
#Thu Aug 22 01:57:14 CST 2024
project_type=rtt
chip_name=STM32G431CBUx
cpu_name=None
target_freq=170
clock_source=hsi
dvendor_name=STMicroelectronics
rx_pin_name=PA3
rtt_path=repo/Extract/RT-Thread_Source_Code/RT-Thread/5.1.0
source_freq=0
csp_path=repo/Extract/Chip_Support_Packages/RealThread/STM32G4/0.1.7
sub_series_name=STM32G431
selected_rtt_version=5.1.0
cfg_version=v3.0
tool_chain=gcc
uart_name=lpuart1
tx_pin_name=PA2
rtt_nano_path=
output_project_path=D\:/RT-ThreadStudio/workspace
hardware_adapter=DAP-LINK
project_name=yzw_g431
